ACTIVITY LOG - DOUGLAS ACHKAR.
#########################################################################################################
-Activity(Design, coding, writing tests, debugging):
	Read PRE Proccess Project, laid out plans on how to do it, divided tasks and discussed free schedule
	time in which the group members can meet.
-Tools(Editor, debugger, compiler, testing framework):
	Git: Finished setting up repository
-Duration:
	02/08 1:10 hours
-Participants
	Doug, Tyler and Joe
#########################################################################################################
-Activity(Design, coding, writing tests, debugging):
	General planning and design of functions: https://imgur.com/a/pwi7Z
	Wrote functions to iterate through a csv file and isolate each line and later isolate each field value
	We plan on incorporating those functions to follow the activity determinations.
	During this meeting, Tyler did most/all the code writing while Dylan and Joe and I were assisting him by
	providing ideas and code insights. Check the imgur picture link above for more info.
-Tools(Editor, debugger, compiler, testing framework):
	Vim, gcc, git, whiteboard

-Duration:
	02/14 2:10 hours
-Participants
	Doug, Tyler, Joe, Dylan.
#########################################################################################################
-Activity(Design, coding, writing tests, debugging):
	We wrote the code that computes MIN and MAX. The same code will be the base to compute the MEAN average
	I used gdb to try to find a segfault that was happening when i tried to compile the code on my computer
	but since I couldnt find it, i just tried running my code in timberlake and it then worked.

	Writing the code took a considerate amount of time since we were running into some small problems but at
	the end we managed to figure them out. Collectively looking at code and looking for mistakes and possible
	solutions as a group prooved to be effective as we caught ours and others mistakes.
-Tools(Editor, debugger, compiler, testing framework):
	vim, gcc, gdb.
-Duration:
	02/16 6:00 hours
-Participants
	Doug, Dylan and Joe
#########################################################################################################
-Activity(Design, coding, writing tests, debugging):
	Wrote mean function. I still have some concerns:
	-Regarding checking for the -h flag ( which would affect average)
	-Also how to differenciate non-numerical entries from 0 entries
	-If a field has numerical and text entries, should the few numerical entries be averaged anyway? 
	
-Tools(Editor, debugger, compiler, testing framework):
	gcc, vim, atom, git, timberlake.
-Duration:
	02/17 1:30
-Participants
	Doug.
#########################################################################################################
-Activity(Design, coding, writing tests, debugging):

-Tools(Editor, debugger, compiler, testing framework):

-Duration:
	MM/DD DURATION
-Participants
	Doug, Dylan and Joe
#########################################################################################################
-Activity(Design, coding, writing tests, debugging):

-Tools(Editor, debugger, compiler, testing framework):

-Duration:
	MM/DD DURATION
-Participants
	Doug, Dylan and Joe
#########################################################################################################
