ACTIVITY LOG - DOUGLAS ACHKAR.
#########################################################################################################
-Activity(Design, coding, writing tests, debugging):
	Read PRE Proccess Project, laid out plans on how to do it, divided tasks and discussed free schedule
	time in which the group members can meet. 
-Tools(Editor, debugger, compiler, testing framework):
	Git: Finished setting up repository
-Time:
	Start: 3:40
	Duration: 4:50
-Participants
	Doug, Tyler and Joe
#########################################################################################################
